<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Source+Code+Pro:wght@300&display=swap" rel="stylesheet">

    <style>
      /*maincolor : #087f5b ;      
      GREY COLOR : #343a40 ;
      */
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: 'Inter', sans-serif;
        font-family: 'Source Code Pro', monospace;
        color: #343a40;
        line-height: 1;
      }
      .accordion {
        width: 700px;
        margin: 100px auto;

        /*flexbox*/
        display: flex;
        flex-direction: column;
        gap: 24px;
      }
      .item {
        box-shadow: 32px 16px 32px rgba(0, 0, 0, 0.2);
        padding: 24px;
        /* border-top: 8px solid; */

        /*css grid*/
        display: grid;
        grid-template-columns: auto 1fr auto;
        column-gap: 32px;
        row-gap: 24px;
      }
      .number {
        color: #868e96;
      }
      .number,
      .text {
        font-size: 24px;
        font-weight: 600;
      }
      .icon {
        width: 24px;
        height: 24px;
        float: right;
      }
      .hidden-box {
        grid-column: 2/3;
        display: none;
      }
      .hidden-box p {
        line-height: 1.5;
        font-size: 20px;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      .hidden-box ul {
        margin-left: 20px;
        font-size: 16px;
        color: #868e96;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .open {
        border-top: 8px solid #087f5b;
      }
      .open .hidden-box {
        display: block;
      }
      .open .number,
      .open .text {
        color: #087f5b;
      }
      img
      {
          height: 200px;
          transform: scale(1.5);
          border-radius: 8px;
          box-shadow: 0 12px 24px rgb(0, 0, 0) ;
      }
      .btn
      {
          width:40px;
          height: 40px;
          position: absolute;
          border-radius: 50%;
          border:none;
          display: flex;
          justify-content: center;
          align-items: center;


      }
      svg
      {
          stroke: #087f5b;
          width: 24px;
          height: 24px
        
      }
      .carousel
      {
          background-color: #087f5b;
          width: 800px;
          margin: 100px auto;
          padding: 32px;
          padding-left: 86px;
          padding-right: 43px;
          color:#e6fcf5;
          display:flex;
          align-items: center;
          justify-content: center;
          gap:86px;
          position: relative;
          border-radius: 8px;
      }
      .btn-left
      {
          left:0;
          top:50%;
          transform: translate(-50%,-50%);
          
      }
      .btn-right
      {
          right: 0;
          top:50%;
          transform: translate(50%,-50%);
      }
      .quote-text
      {
        font-size: 18px;
        font: 500;
        line-height: 1.5;
        margin-bottom: 32px;
      }
      .quote-author
      {
          font-size: 14px;
          margin-bottom: 8px;
      }
      .quote-job
      {
          font-size: 12px;
      }
      .dot
      {
          height:12px;
          width: 12px;
          background-color: #e6fcf5;
          border: 2px solid #087f5b;
          border-radius: 50%;
      }
      .dots
      {
          position: absolute;
          left:50%;
          bottom: 0;
          transform: translate(-50%,32px);
          display: flex;
          gap:20px;


      }
      .dot-fill
      {
          background-color: black;
      }
      table {
        width: 800px;
        margin: 100px auto;
        border: 1px soild #343a40;
        font-size: 24px;
        border-collapse: collapse;
      }

      th,
      td {
        border: 1px solid #343a40;
        text-align: left;
        padding: 16px 24px;
        width: 25%;
      }

      thead {
        background-color: #087f5b;
        color: #fff;
      }

      tbody tr:nth-child(odd) {
        background-color: #f8f9fa;
      }
      tbody tr:nth-child(even) {
        background-color: antiquewhite;
      }
    </style>
<body>
    <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Incoporate the essential data</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>
          No one shall be subjected to arbitrary arrest, detention or exile.
          Everyone is entitled in full equality to a fair and public hearing
          by an independent and impartial tribunal, in the determination of
          his rights and obligations and of any criminal charge against him.
          No one shall be subjected to arbitrary interference with his
          privacy, family, home or correspondence, nor to attacks upon his
          honour and reputation. Everyone has the right to the protection of
          the law against such interference or attacks.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion">
    <div class="item open">
      <p class="number">02</p>
      <p class="text">Incoporate the essential data</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      
      <div class="hidden-box">
        <p>
          No one shall be subjected to arbitrary arrest, detention or exile.
          Everyone is entitled in full equality to a fair and public hearing
          by an independent and impartial tribunal, in the determination of
          his rights and obligations and of any criminal charge against him.
          No one shall be subjected to arbitrary interference with his
          privacy, family, home or correspondence, nor to attacks upon his
          honour and reputation. Everyone has the right to the protection of
          the law against such interference or attacks.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="accordion">
    <div class="item">
      <p class="number">03</p>
      <p class="text">Incoporate the essential data</p>
              <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="icon">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>
          No one shall be subjected to arbitrary arrest, detention or exile.
          Everyone is entitled in full equality to a fair and public hearing
          by an independent and impartial tribunal, in the determination of
          his rights and obligations and of any criminal charge against him.
          No one shall be subjected to arbitrary interference with his
          privacy, family, home or correspondence, nor to attacks upon his
          honour and reputation. Everyone has the right to the protection of
          the law against such interference or attacks.
        </p>
        <ul>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
          <li>
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Consectetur fugit quia eius reprehenderit in odio molestiae sint
            necessitatibus maiores inventore architecto nostrum rem
            voluptatibus dolore consequuntur accusamus, quod facere! Expedita?
          </li>
        </ul>
      </div>
    </div>
  </div>
  <div class="carousel">
        <img src="patrick.png" alt="patrick" />
        <blockquote class="quote">
            <p class="quote-text">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis eius aliquid voluptate commodi accusantium.
            </p>
            <p class="quote-author">patrick</p>
            <p class="quote-job">patrick</p>
        </blockquote>
        <button class="btn btn-left">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M15.75 19.5L8.25 12l7.5-7.5" />
              </svg>             
        </button>
        <button class="btn btn-right">
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="btn-icon">
                <path stroke-linecap="round" stroke-linejoin="round" d="M8.25 4.5l7.5 7.5-7.5 7.5" />
              </svg>
        </button>
        <div class="dots">
            <button class="dot">&nbsp;</button> 
            <button class="dot dot-fill">&nbsp;</button>
            <button class="dot">&nbsp;</button>
            <button class="dot">&nbsp;</button>



        </div>
    </div>
    <table>
        <thead>
          <tr>
            <th>Chair</th>
            <th>The Laid Back</th>
            <th>The Worker Bee</th>
            <th>The Chair 4/2</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Width</td>
            <td>80cm</td>
            <td>80cm</td>
            <td>220cm</td>
          </tr>
          <tr>
            <td>Height</td>
            <td>100cm</td>
            <td>110cm</td>
            <td>220cm</td>
          </tr>
          <tr>
            <td>Depth</td>
            <td>70cm</td>
            <td>60cm</td>
            <td>110cm</td>
          </tr>
          <tr>
            <td>weight</td>
            <td>90cm</td>
            <td>50cm</td>
            <td>180cm</td>
          </tr>
        </tbody>
      </table>
    
</body>
</html>